<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
  *{
margin: 0;
padding: 0;

  }
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.form-page {
    border: 1px  solid #3c433a ;

    width: 500px;
    height: 656px;
    margin: 0 auto;
    margin-top: 150px;
    background:#fff;
  }
  .buttons{
  margin: 52px  172px 40px 172px;
  width: 157px;
  height: 16px;

  }
  .login{
    display: inline-block;
    width: 52px;
    height: 16px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 16px;
    color: #3D3D3D;
    background-color: #fff;
    cursor: pointer;
  }

  .register{
    display: inline-block;
    width: 78px;
    height: 16px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 16px;
    background-color: #fff;
    color:#46A358;
    cursor: pointer;
  }
  .form h3{
    width: 300px;
    height: 16px;
    font-size: 13px;
    line-height: 16px;
    margin-left: 100px;

  }
  .password {
    margin-top: 14px;
    margin-left: 100px;
    margin-right: 100px;
}

.password input{
   padding: 14px 12px ;
   color:#A5A5A5;

}
.form input{
  width: 300px;
  margin-top: 14px;
  border: 1px solid #EAEAEA;
}
.password-container input {
    font-size: 16px;
    color:#A5A5A5;
    margin-bottom: 41px;
}

.password-con i {
    position: absolute;
    width: 20px;
    height: 20px;
   padding-left: 280px;
    top: 49%;
    transform: translateY(-50%);
    cursor: pointer;
}


.password-con .color{
  display: inline;
  width: 500px;
  height: 10px;
  color: #46A358;
}
.submit{
  width: 325px;
  height: 45px;
  padding:16px 63px ;
  border-radius: 5px;
  border: none;
  background-color: #46A358;
  color:#fff;
  margin-top: 41px;
  margin-bottom: 36px;
}
.message {
  width: 300px;
  height: 16px;
  text-decoration: none;

  font-size: 13px;
  color: #3D3D3D;text-align: center;
 
}
.google{
  text-align: center;
}
.facebook{
  text-align: center;
 
}
hr{
  margin-top: 15px;
  background-color:#46A358;
  width: 500px;
  height: 10px;
  /* border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; */

}


</style>
    <!-- Заголовок -->
    <title>Forms</title>
  </head>
  <body>
    <div class="form-page">
      <div class="form">
        <form class="#">
        <div class="buttons">
         <button class="login" id="">Login</button>
          <button class="register" id="">Register</button>  
     </div>
  
            <h3 >Enter your email and password to register.</h3>
         
         
     <div class="password">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="
            Enter your email address" />
            <input type="text" placeholder="Password" /> 
            <div class="password-con"> 
            <input type="text" placeholder="Confirm Password" />
            <i class="fas fa-eye-slash" id=""></i> 
        </div>

          <button  class="submit" >Register</button>
          
          <h4 class="message"> Or register with </h4>

          <input class="google" type="text" placeholder="Continue with Google" />
          <input class="facebook" type="text" placeholder="Continue with Facebook" />
      
        </form>
      </div>
      <hr>
    </div>
  </body>
</html>
