<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Заголовок -->
    <title>Forms</title>
  </head>
  <body>
    <div class="form-page">
      <div class="form">
        <form class="#">
        <div class="buttons">
         <button class="login" id="">Login</button>
          <button class="register" id="">Register</button>  
     </div>
  
            <h3 >Enter your email and password to register.</h3>
         
         
     <div class="password">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Enter your email address" />
            <input type="text" placeholder="Password" />
        
            
            <div class="password-con"> 
            <input type="text" placeholder="Confirm Password" />
            <i class="fas fa-eye-slash" id=""></i>
            
        </div>

          <button  class="submit" >Submit</button>
          
          <h4 class="message">
         Or register with
          </h4>
       

          <input class="google" type="text" placeholder="Continue with Google" />
          <input class="facebook" type="text" placeholder="Continue with Facebook" />
      
        </form>
     
      </div>
      <hr>
    </div>
  </body>
</html>
